# Flask based Phonebook

Description, this is a flask based phonebook web application.  Goal is to provide a front end interface for data entry, viewing, and processing the data into a format that can be pdf'd and printed.